spring.application.name=KFit
server.port=8080
logging.pattern.dateformat=hh:mm

#Eliminar mensaje spring
spring.main.banner-mode=off

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kfit_db
spring.datasource.username=root
spring.datasource.password=Zoe070887*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuraci贸n de mensajes internacionales
spring.messages.basename=messages

# Logs
logging.level.org.springframework=INFO
logging.level.com.kfit=DEBUG

# Configuraci贸n de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

